# kdb

./: README.md
src/: PowerCommands.KnowledgeDB.sln  PowerCommands.KnowledgeDB.sln.DotSettings
src/Core/PainKiller.PowerCommands.Configuration/: PainKiller.PowerCommands.Configuration.csproj
src/Core/PainKiller.PowerCommands.Core/: PowerCommandsRuntime.cs
src/Core/PainKiller.PowerCommands.Core/BaseClasses/: CommandBase.cs  (+1 more)
src/Core/PainKiller.PowerCommands.ReadLine/: PainKiller.PowerCommands.ReadLine.csproj
src/Core/PainKiller.PowerCommands.Shared/: PainKiller.PowerCommands.Shared.csproj
src/PainKiller.PowerCommands.Bootstrap/: PainKiller.PowerCommands.Bootstrap.csproj  PowerCommandsManager.cs  PowerCommandsManager.partial.cs  Startup.cs
src/PainKiller.PowerCommands.Bootstrap/Managers/: PowerCommandsManager.cs  PowerCommandsManager.partial.cs
src/PainKiller.PowerCommands.KnowledgeDBCommands/: GlobalUsings.cs  KnowledgeItemFileTypes.json  PainKiller.PowerCommands.KnowledgeDBCommands.csproj  PowerCommandServices.cs  PowerCommandsConfiguration.yaml
src/PainKiller.PowerCommands.KnowledgeDBCommands/BaseClasses/: DbCommandBase.cs  DisplayCommandsBase.cs
src/PainKiller.PowerCommands.KnowledgeDBCommands/Commands/: AdDirectoryCommando.cs  AddCommand.cs  BackupCommand.cs  DbCommand.cs  DeleteCommand.cs  DocCommand.cs  EditCommand.cs  FindCommand.cs  GptCommand.cs  LatestCommand.cs  OCommand.cs  OpenCommand.cs  RestoreCommand.cs  SelectedCommand.cs  SshCommand.cs  TagsCommand.cs  TodoCommand.cs
src/PainKiller.PowerCommands.KnowledgeDBCommands/Configuration/: PowerCommandsConfiguration.cs  ShellConfigurationItem.cs  SshConfiguration.cs
src/PainKiller.PowerCommands.KnowledgeDBCommands/DomainObjects/: KnowledgeDbStats.cs  KnowledgeItem.cs  KnowledgeItemFileType.cs  KnowledgeItemFileTypes.cs  KnowledgeItemProspect.cs
src/PainKiller.PowerCommands.PowerCommandsConsole/: PainKiller.PowerCommands.PowerCommandsConsole.csproj  Program.cs
src/Third party components/PainKiller.SearchLib/: PainKiller.SearchLib.csproj
src/Third party components/PainKiller.SearchLib/DomainObjects/: Document.cs  SearchResult.cs
src/Third party components/PainKiller.SearchLib/Enums/: DocumentType.cs
src/Third party components/PainKiller.SearchLib/Indexing/: BaseIndexManager.cs  IIndexManager.cs  PdfIndexManager.cs  TextIndexManager.cs
src/Third party components/PainKiller.SearchLib/Managers/: BM25SearchEngine.cs  IndexManager.cs  PdfToTextManager.cs
src/Third party components/PainKiller.SerilogExtensions/: Extensions.cs  PainKiller.SerilogExtensions.csproj
src/Third party components/PainKiller.SerilogExtensions/DomainObjects/: LoggerBase.cs
(+21 files in other folders)
